sonar.projectKey=giulioappetito_testGreen
sonar.projectName=testGreen

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giulioappetito/testGreen
sonar.links.ci=https://travis-ci.org/giulioappetito/testGreen
sonar.links.scm=https://github.com/giulioappetito/testGreen
sonar.links.issue=https://github.com/giulioappetito/testGreen/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=giulioappetito
sonar.login=521a87ed23e2e5a391756406b1bbd7c619e044de
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true